<!DOCTYPE html>
<html>
<head>
	<title>MenuMakanan</title>
	<style>
		.satu{border: 5px solid saddlebrown;
			height: 500px;
			width: 200px;
			text-align: center;
			padding: 10px;
			margin-left: 20px;
			position : absolute}

		.dua{border: 5px solid saddlebrown;
			height: 500px;
			width: 200px;
			text-align: center;
			padding: 10px;
			margin-left: 285px;
			margin-top: 50px;
			position : absolute;}

		.tiga{border: 5px solid saddlebrown;
			height: 500px;
			width: 200px;
			text-align: center;
			padding: 10px;
			margin-top: 100px;
			margin-left: 550px;
			position : absolute;}

		.empat{border: 5px solid saddlebrown;
			height: 500px;
			width: 200px;
			text-align: center;
			padding: 10px;
			margin-top: 20px;
			margin-left: 20px;
			position : absolute}

		.lima{border: 5px solid saddlebrown;
			height: 500px;
			width: 200px;
			text-align: center;
			padding: 10px;
			margin-left: 285px;
			margin-top: 70px;
			position : absolute;}

		.enam{border: 5px solid saddlebrown;
			height: 500px;
			width: 200px;
			text-align: center;
			padding: 10px;
			margin-top: 120px;
			margin-left: 550px;
			position : absolute;}
	</style>
</head>
<body>
	<div style="background-image: url(gambar1.jpg)">
		<div style="background-color: beige;
				height: 1600px;
				width: 800px;
				margin-top: 20px;
				margin: auto;
				text-align: center;">
				<h1>Menu Makanan</h1>
				<div style="background-color: rosybrown;
							height: 30px;
							width: 500px;
							margin-top: 40px;
							margin-left: 300px">	
							<h2>Makanan</h2>
				</div>
				<div class="satu">
							<img src="ayam.jpg" style="width:99%">
							<h3>Ayam</h3>
							<p>Ayam goreng		Rp 15.000</p>
							<p>Ayam Bakar		Rp 20.000</p>
							<p>1 Porsi Nasi		Rp 5.000</p>
							<p>1 Bakul Nasi		Rp 15.000</p>
				</div>
				<div class="dua">
							<img src="bebek.jpg" style="width:99%">
							<h3>Bebek</h3>
							<p>Bebek goreng		Rp 20.000</p>
							<p>Bebek Bakar		Rp 25.000</p>
							<p>1 Porsi Nasi		Rp 5.000</p>
							<p>1 Bakul Nasi		Rp 15.000</p>
				</div>
				<div class="tiga">
							<img src="ikan.jpg" style="width:99%">
							<h3>Ikan</h3>
							<p>Ikan goreng		Rp 15.000</p>
							<p>Ikan Bakar		Rp 20.000</p>
							<p>1 Porsi Nasi		Rp 5.000</p>
							<p>1 Bakul Nasi		Rp 15.000</p>
				</div>
				<div style="background-color: rosybrown;
							height: 30px;
							width: 500px;
							margin-top: 600px;">	
							<h2>Minuman</h2>
				</div>
				<div class="empat">
							<img src="jeruk1.jpg" style="width:99%">
							<h3>Jeruk</h3>
							<p>Es Jeruk			Rp 3.000</p>
							<p>Jeruk Hangat		Rp 3.000</p>
				</div>
				<div class="lima">
							<img src="teh.jpg" style="width:99%">
							<h3>Teh</h3>
							<p>Es Teh			Rp 2.000</p>
							<p>Teh Hangat		Rp 2.000</p>
				</div>
				<div class="enam">
							<img src="jeruk.jpg" style="width:99%">
							<h3>Kelapa Muda</h3>
							<p>Es Kelapa			Rp 10.000</p>
							<p>Es Kelapa Jeruk		Rp 15.000</p>
							<p>Es Kelapa Susu Madu	Rp 15.000</p>
				</div>
		</div>
	</div>
</body>
</html>